<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="nl.tue.demothermostat.ThermostatActivity"
    android:weightSum="1"
    android:background="#000000" >

<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        android:textColor="#ffffff"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bPlus"
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 &#x2103;"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bMinus"
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:max="35" />

</LinearLayout>
