<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_overview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="nl.tue.demothermostat.DayOverview"
    android:weightSum="11"
    android:background="@color/light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/layout0"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon0"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time0"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete0"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon1"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time1"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete1"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon2"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time2"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete2"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon3"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time3"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete3"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon4"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time4"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete4"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon5"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time5"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete5"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout6"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon6"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time6"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete6"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon7"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time7"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete7"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout8"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon8"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time8"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete8"
            style="@style/deleteSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout9"
        style="@style/weekSwitch"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/icon9"
            style="@style/iconSwitch"
            android:src="@drawable/sun" />
        <TextView
            android:id="@+id/time9"
            style="@style/textSwitch"
            android:text="00:00" />
        <ImageView
            android:id="@+id/delete9"
            style="@style/deleteSwitch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plus"
        style="@style/weekSwitch"
        android:visibility="visible" >
        <TextView
            style="@style/textSwitch"
            android:text="+ Add a Switch" />
    </LinearLayout>

</LinearLayout>