<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popUp" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:textSize="30dp"
        android:textColor="@color/dark"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Reset \nWeek program?" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            style="@style/buttonPopUp"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />
        <Button
            android:id="@+id/reset"
            style="@style/buttonPopUp"
            android:layout_alignParentRight="true"
            android:text="Reset" />
    </RelativeLayout>

</LinearLayout>