<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_overview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="nl.tue.demothermostat.WeekOverview"
    android:weightSum="1"
    android:background="#407F7F">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#226666"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/day0"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Monday" />
        <ImageView
            android:id="@+id/delete0"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day1"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Tuesday" />
        <ImageView
            android:id="@+id/delete1"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day2"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Wednesday" />
        <ImageView
            android:id="@+id/delete2"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day3"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Thursday" />
        <ImageView
            android:id="@+id/delete3"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day4"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Friday" />
        <ImageView
            android:id="@+id/delete4"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day5"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Saturday" />
        <ImageView
            android:id="@+id/delete5"
            style="@style/resetSwitch" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day6"
        style="@style/weekSwitch" >
        <TextView
            style="@style/textSwitch"
            android:text="Sunday" />
        <ImageView
            android:id="@+id/delete6"
            style="@style/resetSwitch" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/reset_week"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
